<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skparab1 - Wordle</title>
    <style>
          body {background-color: rgb(0, 0, 0);}
      body {
        margin: 0;
        overflow: hidden;
      }

      h1{
        color:rgb(200, 200, 200);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #555555;
      }
      li {
        display: inline;
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #f78a41;
      }

      .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="https://skparab1.github.io/images">Home</a></li>
      <li><a href="https://skparab1.github.io/images/gallery">Daily</a></li>
      <li><a href="https://skparab1.github.io/images/about">New</a></li>
    </ul> 

    <h1>Skparab1 Wordle</h1>

    <canvas class="myCanvas">
      <p>Add suitable fallback here.</p>
      <canvas id="the-canvas" width="320" height="240" style="position:relative; right:300px;"></canvas>
    </canvas>

    <script>

      const canvas = document.querySelector('.myCanvas');
      const width = canvas.width = window.innerWidth/2+window.innerWidth/4; 
      const height = canvas.height = window.innerHeight;
      canvas.style.left = "100px";
      canvas.style.top = "100px";

      let xcenter = window.innerWidth/2;
      var activecanvas = [xcenter-xcenter/2,0,xcenter,window.innerHeight];
      var totaluiwidth = xcenter/2

      const ctx = canvas.getContext('2d');
      //canvas.getMousePosition
      ctx.fillStyle = 'rgb(125,125,125)';
      //ctx.fillRect(activecanvas[0], activecanvas[1], activecanvas[2], activecanvas[3]);
      ctx.strokeStyle = 'rgb(255,255,255)';

      let h = height/20;
      let ct = 0
      var renderheight = 2*height/18;
      while (ct < 6){
        let i = 27;
        while (i >= -17){
          ctx.strokeRect(xcenter-totaluiwidth/(2*27)*i,h,50*(width/1024),50*(width/1024));
          i -= 11
        }
        h = h + 2*height/18;
        ct += 1;
      }

      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      };

      ctx.fillStyle = 'rgb('+200+', '+100+', '+0+')'
      ctx.strokeStyle = 'rgb('+200+', '+100+', '+0+')'
      ctx.fillText('Skparab1 Software', 0, 10);
      //ctx.strokeText('Skparab1 Software', 0, 10);
      ctx.font = '35px Arial';
      //ctx.fillText('Free and open source software for everyone', 175, 425-j);
      //ctx.strokeText('Free and open source software for everyone', 175, 425-j);


    </script>

    <script type="text/javascript">
      function getMousePosition(canvas, event) {
          let rect = canvas.getBoundingClientRect();
          let x = event.clientX - rect.left;
          let y = event.clientY - rect.top;
          console.log("Coordinate x: " + x, 
                      "Coordinate y: " + y);
          if (x >= 110 && x <= 340 && y >= 180 && y <= 240){
            window.open('https://skparab1.github.io/login/auth=false&pwdchallenge=true&goto=skparab1.github.io&s&homepage',"_self")
          }
          if (x >= 388 && x <= 612 && y >= 180 && y <= 240){
            window.open('https://skparab1.github.io/search/&software=false&article=false',"_self")
          }
          // if (x >= 110 && x <= 340 && y >= 180 && y <= 240){
          //   window.open('https://skparab1.github.io/login/auth=false&pwdchallenge=true&goto=skparab1.github.io&s&homepage',"_self")
          // }
      }

      let canvasElem = document.querySelector("canvas");
        
      canvasElem.addEventListener("mousedown", function(e)
      {
          getMousePosition(canvasElem, e);
      });
    </script>
    <h1 style="color:rgb(225, 252, 71);"></h1> Skparab1 Software</h1>
    <h1 style="color:rgb(225, 252, 71);"></h1> hello</h1>
    <h1 style="color:rgb(225, 252, 71);"> test</h1>
    <h1 style="color:rgb(225, 252, 71);"></h1> Skparab1 Software</h1>
  </body>
</html>